<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 2 Tasks</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
      text-align: center;
      font-family: Arial, sans-serif;
      margin-top: 30px;
    }
        table {
      width: 50%;
      margin: 50px auto;
      border-collapse: collapse;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

        
        th {
        font-weight: bold;
        background-color: #dbdedf;
        text-align: center;
        font-size: larger;
    }
    a {
      text-decoration: none;
      color: blue;
    }

    </style>

</head>
<body>
    <h1>Week 2 Tasks</h1>
    <table>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Link</th>

            </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>
                    Task1
                </td>
                <td><a href="https://github.com/Prakruthi2904/Week_2_Tasks/blob/main/task1.py">View Output</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/Prakruthi2904/Week_2_Tasks/blob/main/task2.py">View Output</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/Prakruthi2904/Week_2_Tasks/blob/main/task3.py">View Output</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>